[book]
authors = ["Jeremias Weber"]
language = "de"
multilingual = false
src = "src"
title = "wasm-card Projektdokumentation"
description = "Dieses Buch enthält die Dokumentation des Hausmesseprojekts 'wasm-card' von Jeremias Weber."

[rust]
edition = "2018"

[build]
create-missing = false

[output.html]
default-theme = "ayu"
preferred-dark-theme = "ayu"
git-repository-url = "https://codeberg.org/jelemux/wasm-card/src/branch/main/projektdokumentation"
edit-url-template = "https://codeberg.org/jelemux/wasm-card/_edit/main/projektdokumentation/{path}"